<!DOCTYPE html>
<html lang="en">

<head>

  <title>Tijn Huisman</title>

  <meta name="description" content="Tijn Huisman's persoonlijke website/portfolio">
  <meta name="keywords" content="HTML, CSS, JavaScript, Portfolio, Tijn Huisman, Tijn, Huisman, Webdesign">
  <meta name="author" content="Tijn Huisman">
  <meta name="theme-color" content="#f5f5f5">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../css/style.css">

  <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
  <link rel="manifest" href="../favicon/site.webmanifest">
  <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#292929">
  <meta name="msapplication-TileColor" content="#292929">

</head>

<body>

  <div id="header-wrapper">
    <header>
      <img id="logo" src="../images/logo.svg" alt="TH logo">
      <h3 id="header-title">Portfolio</h3>
      <nav id="menu">
        <ul>
          <li><a href="../">Home</a></li>
          <li class="selected"><a href="portfolio">Portfolio</a></li>
        </ul>
        <div id="social-btn-wrapper">
          <a class="social-btn" href="mailto:tjonash@icloud.com"><img src="../images/social-icons/mail.svg"
              alt="E-Mail"></a>
          <a class="social-btn" href="https://www.behance.net/tijnhuisman"><img
              src="../images/social-icons/behance.svg" alt="Behance"></a>
        </div>
      </nav>
      <button id="hamburger"> </button>
    </header>
  </div>

  <main>

    <h1>Portfolio</h1>
    <p>
      Hier staan een aantal dingen die ik heb gemaakt, in willekeurige volgorde. Ik probeer dit zovaak mogelijk te
      updaten
    </p>

    <div id="feed-wrapper">

      
      <figure class="feed-image">
        <img src="../images/portfolio/feed-image-1.webp" alt="portfolio-image" loading="lazy">
        <figcaption>Helvetica posters - Photoshop</figcaption>
      </figure>
      
      <figure class="feed-image">
        <img src="../images/portfolio/feed-image-8.webp" alt="portfolio-image" loading="lazy">
        <figcaption>Nothing OS app drawer - Figma</figcaption>
      </figure>
      
      <figure class="feed-image">
        <img src="../images/portfolio/feed-image-6.webp" alt="portfolio-image" loading="lazy">
        <figcaption>Browser homepage - HTML CSS &amp JS</figcaption> <a
          href="http://www.u220703.gluwebsite.nl/start"></a>
      </figure>

      <figure class="feed-image">
        <img src="../images/portfolio/feed-image-2.webp" alt="portfolio-image" loading="lazy">
        <figcaption>4 Logos - Figma</figcaption>
      </figure>

      <figure class="feed-image">
        <img src="../images/portfolio/feed-image-5.webp" alt="portfolio-image" loading="lazy">
        <figcaption>Moyogi visitekaartjes - Illustrator</figcaption>
      </figure>

      <figure class="feed-image">
        <img src="../images/portfolio/feed-image-9.webp" alt="portfolio-image" loading="lazy">
        <figcaption>Generations of Paper posters - Photoshop</figcaption>
      </figure>

      <figure class="feed-image">
        <img src="../images/portfolio/feed-video-1.webp" alt="portfolio-video" loading="lazy">
        <figcaption>Mobile wallet app concept - Figma</figcaption><a
          href="https://www.figma.com/community/file/1210635483369874718"></a>
      </figure>


      <figure class="feed-image">
        <img src="../images/portfolio/feed-image-3.webp" alt="portfolio-image" loading="lazy">
        <figcaption>Mixxon Branding - Illustrator</figcaption>
      </figure>


      <figure class="feed-image">
        <img src="../images/portfolio/feed-video-2.webp" alt="portfolio-video" loading="lazy">
        <figcaption>Website animations - CSS &amp HTML</figcaption><a href="http://www.u220703.gluwebsite.nl/"></a>
      </figure>


      <figure class="feed-image">
        <img src="../images/portfolio/feed-image-7.webp" alt="portfolio-image" loading="lazy">
        <figcaption>BreeNine Branding - Illustrator</figcaption>
      </figure>

    </div>


  </main>

  <footer>
    <p>&copy; Tijn Huisman 2023</p>
  </footer>
</body>

<script src="../js/header-title.js"></script>
<script src="../js/hamburger.js"></script>
<script src="../js/enlarge-image.js"></script>

</html>